@use "../abstracts/" as *;
.page-heading {
  text-align: center;
}
.wrapper {
  position: relative;
  @include respond-to("m") {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
  }
}

.content {
  position: relative;
  padding: 20px 20px;
  &--chat {
    @extend .content;
    display: grid;
    grid-template-rows: min-content 50vh;
  }
}
.dashboard {
  padding: 0px 20px;
}

.posts {
  position: relative;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.categories {
  // margin-top: calc(($btn-radius / 2) + 10px);
  position: relative;
}
.categories-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: min(40%, 200px) repeat(3, 1fr);
  gap: 0.5rem;

  .colorful-wrapper {
    grid-column: 2 / span 3;
    grid-row-start: span 2;
  }
  .dropdown-wrapper {
    grid-column-start: span 5;
  }
  .chart-container {
    @include rounded;
    @include card-transition;
    padding: 0.5rem 0.5rem;
    grid-column: 1 / span 5;
    background-color: $surface;
  }
}
